<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Dokumentacja pliku /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/Macierz.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Macierz.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_macierz.html" title="Modeluje pojęcie macierzy. ">Macierz</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rozmiar_8h_source.html">rozmiar.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Macierz.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_macierz_8hh__incl.png" border="0" usemap="#_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_macierz_8hh" alt=""/></div>
<map name="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_macierz_8hh" id="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_macierz_8hh">
<area shape="rect" id="node2" href="_wektor_8hh.html" title="Definicja klasy Wektor. " alt="" coords="97,109,179,136"/>
<area shape="rect" id="node3" href="rozmiar_8h.html" title="Definicja ROZMIAR. " alt="" coords="51,184,127,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_macierz_8hh__dep__incl.png" border="0" usemap="#_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_macierz_8hhdep" alt=""/></div>
<map name="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_macierz_8hhdep" id="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_macierz_8hhdep">
<area shape="rect" id="node2" href="_uklad_rownan_liniowych_8hh.html" title="Definicja klasy UkladRownanLiniowych. " alt="" coords="176,109,441,165"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/main.cpp" alt="" coords="5,213,271,269"/>
<area shape="rect" id="node5" href="_macierz_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/Macierz.cpp" alt="" coords="465,109,731,165"/>
<area shape="rect" id="node4" href="_uklad_rownan_liniowych_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/UkladRownanLiniowych.cpp" alt="" coords="295,213,560,269"/>
</map>
</div>
</div>
<p><a href="_macierz_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html">Macierz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie macierzy.  <a href="class_macierz.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ab0d7b15ad2bb0a3b4b7a62903be3737e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz_8hh.html#ab0d7b15ad2bb0a3b4b7a62903be3737e">operator*</a> (<a class="el" href="class_macierz.html">Macierz</a> Mac, <a class="el" href="class_wektor.html">Wektor</a> Wek)</td></tr>
<tr class="memdesc:ab0d7b15ad2bb0a3b4b7a62903be3737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator *  <a href="#ab0d7b15ad2bb0a3b4b7a62903be3737e">Więcej...</a><br /></td></tr>
<tr class="separator:ab0d7b15ad2bb0a3b4b7a62903be3737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb98b7886ea8f34c403c7c9a6eef2c9"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz_8hh.html#aceb98b7886ea8f34c403c7c9a6eef2c9">operator&gt;&gt;</a> (std::istream &amp;Strm, <a class="el" href="class_macierz.html">Macierz</a> &amp;Mac)</td></tr>
<tr class="memdesc:aceb98b7886ea8f34c403c7c9a6eef2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &gt;&gt;  <a href="#aceb98b7886ea8f34c403c7c9a6eef2c9">Więcej...</a><br /></td></tr>
<tr class="separator:aceb98b7886ea8f34c403c7c9a6eef2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b7d6a737d8cf041db4d4f29ef5e3a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz_8hh.html#a4e3b7d6a737d8cf041db4d4f29ef5e3a">operator&lt;&lt;</a> (std::ostream &amp;Strm, const <a class="el" href="class_macierz.html">Macierz</a> &amp;Mac)</td></tr>
<tr class="memdesc:a4e3b7d6a737d8cf041db4d4f29ef5e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt;  <a href="#a4e3b7d6a737d8cf041db4d4f29ef5e3a">Więcej...</a><br /></td></tr>
<tr class="separator:a4e3b7d6a737d8cf041db4d4f29ef5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik zawiera definicje klasy <a class="el" href="class_macierz.html" title="Modeluje pojęcie macierzy. ">Macierz</a> </p>

<p class="definition">Definicja w pliku <a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ab0d7b15ad2bb0a3b4b7a62903be3737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d7b15ad2bb0a3b4b7a62903be3737e">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_macierz.html">Macierz</a>&#160;</td>
          <td class="paramname"><em>Mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do mnozenia macierzy przez wektor.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mac</td><td>- Pierwszy skladnik mnozenia (<a class="el" href="class_macierz.html" title="Modeluje pojęcie macierzy. ">Macierz</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek</td><td>- Drugi skladnik mnozenia (<a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy wynik mnozenia </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_macierz_8cpp_source.html#l00005">5</a> pliku <a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a>.</p>

</div>
</div>
<a id="a4e3b7d6a737d8cf041db4d4f29ef5e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3b7d6a737d8cf041db4d4f29ef5e3a">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_macierz.html">Macierz</a> &amp;&#160;</td>
          <td class="paramname"><em>Mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do wypisania macierzy.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm</td><td>- Adres do strumienia wyjsciowego </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mac</td><td>- Referencja do Macierzy ktora ma byc wypisana</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Adres do strumienia wyjsciowego </dd></dl>

</div>
</div>
<a id="aceb98b7886ea8f34c403c7c9a6eef2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb98b7886ea8f34c403c7c9a6eef2c9">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_macierz.html">Macierz</a> &amp;&#160;</td>
          <td class="paramname"><em>Mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do wprowadzenia macierzy.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm</td><td>- Adres do strumienia wejsciowego </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mac</td><td>- Referencja do Macierzy, w ktorej maja byc zapisane dane ze strumienia wejsciowego</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Adres do strumienia wejsciowego </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_macierz_8hh.html">Macierz.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
