<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Plik źródłowy /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/Macierz.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Macierz.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_macierz_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MACIERZ_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MACIERZ_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor_8hh.html">Wektor.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rozmiar_8h.html">rozmiar.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_macierz.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_macierz.html">Macierz</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_macierz.html#a9964be92ecf3e9e6a16a33cff85ec300">   32</a></span>&#160;  <a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="class_macierz.html#a9964be92ecf3e9e6a16a33cff85ec300">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_macierz.html#a5a4fc6ced40b9fe39cce173a3652359b">Kolumna</a>[index];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_macierz.html#a7fca48a2865f0db9c9f36f9600bb204e">   45</a></span>&#160;  <a class="code" href="class_wektor.html">Wektor</a>&amp; <a class="code" href="class_macierz.html#a9964be92ecf3e9e6a16a33cff85ec300">operator[] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_macierz.html#a5a4fc6ced40b9fe39cce173a3652359b">Kolumna</a>[index];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_macierz.html#a5a4fc6ced40b9fe39cce173a3652359b">   55</a></span>&#160;  <a class="code" href="class_wektor.html">Wektor</a>   <a class="code" href="class_macierz.html#a5a4fc6ced40b9fe39cce173a3652359b">Kolumna</a>[<a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_macierz_8hh.html#ab0d7b15ad2bb0a3b4b7a62903be3737e">operator * </a>(<a class="code" href="class_macierz.html">Macierz</a> Mac, <a class="code" href="class_wektor.html">Wektor</a> Wek);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::istream&amp; <a class="code" href="_macierz_8hh.html#aceb98b7886ea8f34c403c7c9a6eef2c9">operator &gt;&gt; </a>(std::istream &amp;Strm, <a class="code" href="class_macierz.html">Macierz</a> &amp;Mac);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;std::ostream&amp; <a class="code" href="_macierz_8hh.html#a4e3b7d6a737d8cf041db4d4f29ef5e3a">operator &lt;&lt; </a>(std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_macierz.html">Macierz</a> &amp;Mac);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_macierz_8hh_html_a4e3b7d6a737d8cf041db4d4f29ef5e3a"><div class="ttname"><a href="_macierz_8hh.html#a4e3b7d6a737d8cf041db4d4f29ef5e3a">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;Strm, const Macierz &amp;Mac)</div><div class="ttdoc">operator &lt;&lt; </div></div>
<div class="ttc" id="_wektor_8hh_html"><div class="ttname"><a href="_wektor_8hh.html">Wektor.hh</a></div><div class="ttdoc">Definicja klasy Wektor. </div></div>
<div class="ttc" id="class_macierz_html_a5a4fc6ced40b9fe39cce173a3652359b"><div class="ttname"><a href="class_macierz.html#a5a4fc6ced40b9fe39cce173a3652359b">Macierz::Kolumna</a></div><div class="ttdeci">Wektor Kolumna[ROZMIAR]</div><div class="ttdoc">Wektory w kolumnach Macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8hh_source.html#l00055">Macierz.hh:55</a></div></div>
<div class="ttc" id="_macierz_8hh_html_ab0d7b15ad2bb0a3b4b7a62903be3737e"><div class="ttname"><a href="_macierz_8hh.html#ab0d7b15ad2bb0a3b4b7a62903be3737e">operator*</a></div><div class="ttdeci">Wektor operator*(Macierz Mac, Wektor Wek)</div><div class="ttdoc">operator * </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8cpp_source.html#l00005">Macierz.cpp:5</a></div></div>
<div class="ttc" id="_macierz_8hh_html_aceb98b7886ea8f34c403c7c9a6eef2c9"><div class="ttname"><a href="_macierz_8hh.html#aceb98b7886ea8f34c403c7c9a6eef2c9">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;Strm, Macierz &amp;Mac)</div><div class="ttdoc">operator &gt;&gt; </div></div>
<div class="ttc" id="rozmiar_8h_html"><div class="ttname"><a href="rozmiar_8h.html">rozmiar.h</a></div><div class="ttdoc">Definicja ROZMIAR. </div></div>
<div class="ttc" id="class_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdoc">Modeluje pojęcie wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00020">Wektor.hh:20</a></div></div>
<div class="ttc" id="rozmiar_8h_html_aa50aa866c5823769bb02e986d29a0589"><div class="ttname"><a href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a></div><div class="ttdeci">#define ROZMIAR</div><div class="ttdef"><b>Definition:</b> <a href="rozmiar_8h_source.html#l00010">rozmiar.h:10</a></div></div>
<div class="ttc" id="class_macierz_html_a9964be92ecf3e9e6a16a33cff85ec300"><div class="ttname"><a href="class_macierz.html#a9964be92ecf3e9e6a16a33cff85ec300">Macierz::operator[]</a></div><div class="ttdeci">Wektor operator[](unsigned int index) const</div><div class="ttdoc">operator [] </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8hh_source.html#l00032">Macierz.hh:32</a></div></div>
<div class="ttc" id="class_macierz_html"><div class="ttname"><a href="class_macierz.html">Macierz</a></div><div class="ttdoc">Modeluje pojęcie macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8hh_source.html#l00020">Macierz.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_macierz_8hh.html">Macierz.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
