<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Plik źródłowy /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/src/Macierz.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_macierz_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Macierz.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_macierz_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz_8hh.html">Macierz.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_macierz_8cpp.html#ab0d7b15ad2bb0a3b4b7a62903be3737e">    5</a></span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_macierz_8cpp.html#ab0d7b15ad2bb0a3b4b7a62903be3737e">operator * </a>(<a class="code" href="class_macierz.html">Macierz</a> Mac, <a class="code" href="class_wektor.html">Wektor</a> Wek){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Wynik;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; j++)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            Wynik[i] = Wynik[i] + (Mac[j][i] * Wek[j]);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_macierz_8cpp.html#a89c8101a5ecf4540ade4497f76652684">   18</a></span>&#160;ostream&amp; <a class="code" href="_macierz_8cpp.html#a89c8101a5ecf4540ade4497f76652684">operator &lt;&lt; </a>(ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_macierz.html">Macierz</a> &amp;Mac)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Strm &lt;&lt; Mac[i];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Strm &lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_macierz_8cpp.html#a665c894e2316890f254a9ea0565bdc30">   28</a></span>&#160;istream&amp; <a class="code" href="_macierz_8cpp.html#a665c894e2316890f254a9ea0565bdc30">operator &gt;&gt; </a>(istream &amp;Strm, <a class="code" href="class_macierz.html">Macierz</a> &amp;Mac)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> tmp;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(Strm.eof()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Strm.setstate(ios_base::failbit);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Strm &gt;&gt; tmp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (Strm.fail()) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> Mac[i] = tmp;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_macierz_8cpp_html_a665c894e2316890f254a9ea0565bdc30"><div class="ttname"><a href="_macierz_8cpp.html#a665c894e2316890f254a9ea0565bdc30">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;Strm, Macierz &amp;Mac)</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8cpp_source.html#l00028">Macierz.cpp:28</a></div></div>
<div class="ttc" id="_macierz_8cpp_html_a89c8101a5ecf4540ade4497f76652684"><div class="ttname"><a href="_macierz_8cpp.html#a89c8101a5ecf4540ade4497f76652684">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;Strm, const Macierz &amp;Mac)</div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8cpp_source.html#l00018">Macierz.cpp:18</a></div></div>
<div class="ttc" id="_macierz_8hh_html"><div class="ttname"><a href="_macierz_8hh.html">Macierz.hh</a></div><div class="ttdoc">Definicja klasy Macierz. </div></div>
<div class="ttc" id="class_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdoc">Modeluje pojęcie wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00020">Wektor.hh:20</a></div></div>
<div class="ttc" id="rozmiar_8h_html_aa50aa866c5823769bb02e986d29a0589"><div class="ttname"><a href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a></div><div class="ttdeci">#define ROZMIAR</div><div class="ttdef"><b>Definition:</b> <a href="rozmiar_8h_source.html#l00010">rozmiar.h:10</a></div></div>
<div class="ttc" id="class_macierz_html"><div class="ttname"><a href="class_macierz.html">Macierz</a></div><div class="ttdoc">Modeluje pojęcie macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8hh_source.html#l00020">Macierz.hh:20</a></div></div>
<div class="ttc" id="_macierz_8cpp_html_ab0d7b15ad2bb0a3b4b7a62903be3737e"><div class="ttname"><a href="_macierz_8cpp.html#ab0d7b15ad2bb0a3b4b7a62903be3737e">operator*</a></div><div class="ttdeci">Wektor operator*(Macierz Mac, Wektor Wek)</div><div class="ttdoc">operator * </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8cpp_source.html#l00005">Macierz.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_macierz_8cpp.html">Macierz.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
