<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Plik źródłowy /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/UkladRownanLiniowych.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_uklad_rownan_liniowych_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UkladRownanLiniowych.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uklad_rownan_liniowych_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UKLADROWNANLINIOWYCH_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UKLADROWNANLINIOWYCH_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_macierz_8hh.html">Macierz.hh</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_uklad_rownan_liniowych.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_uklad_rownan_liniowych.html#a421befa93622945970bb7b66a02f561f">   29</a></span>&#160;    <a class="code" href="class_macierz.html">Macierz</a> <a class="code" href="class_uklad_rownan_liniowych.html#a421befa93622945970bb7b66a02f561f">getMacierz</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_uklad_rownan_liniowych.html#aa4f042fbba18cd896b1c5f3fd2358796">MacierzGlowna</a>;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_uklad_rownan_liniowych.html#ab7dacfaf42e4421586981296200cd9d9">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_uklad_rownan_liniowych.html#ab7dacfaf42e4421586981296200cd9d9">setMacierz</a>(<a class="code" href="class_macierz.html">Macierz</a> Mac){ <a class="code" href="class_uklad_rownan_liniowych.html#aa4f042fbba18cd896b1c5f3fd2358796">MacierzGlowna</a> = Mac;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_uklad_rownan_liniowych.html#a88d93bd221050d73de180779de740c43">   45</a></span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="class_uklad_rownan_liniowych.html#a88d93bd221050d73de180779de740c43">getWyrazyWolne</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_uklad_rownan_liniowych.html#a47b4bfff1a0ead877e80beef64c54684">WyrazyWolne</a>;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_uklad_rownan_liniowych.html#afc590e4046adddd87711077886df0ffe">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_uklad_rownan_liniowych.html#afc590e4046adddd87711077886df0ffe">setWyrazyWolne</a>(<a class="code" href="class_wektor.html">Wektor</a> Wek){ <a class="code" href="class_uklad_rownan_liniowych.html#a47b4bfff1a0ead877e80beef64c54684">WyrazyWolne</a> = Wek;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_uklad_rownan_liniowych.html#aa4f042fbba18cd896b1c5f3fd2358796">   63</a></span>&#160;    <a class="code" href="class_macierz.html">Macierz</a> <a class="code" href="class_uklad_rownan_liniowych.html#aa4f042fbba18cd896b1c5f3fd2358796">MacierzGlowna</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_uklad_rownan_liniowych.html#a47b4bfff1a0ead877e80beef64c54684">   70</a></span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="class_uklad_rownan_liniowych.html#a47b4bfff1a0ead877e80beef64c54684">WyrazyWolne</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_uklad_rownan_liniowych_8hh.html#acdd9821b8f9e7ba4490ba09cfdb85bf1">RozwUklad</a> (<span class="keyword">const</span> <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> UklRown);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_uklad_rownan_liniowych_8hh.html#a19196bcfb886c1226ad18b84bf979cc2">MetodaGaussa</a> (<span class="keyword">const</span> <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> UklRown);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_uklad_rownan_liniowych_8hh.html#a9a8a7d9247b69828d44b3084c270e96d">WekBlad</a> (<span class="keyword">const</span> <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> UklRown);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;std::istream&amp; <a class="code" href="_uklad_rownan_liniowych_8hh.html#a2f9d6dc810585ed1e2cb2b5073dff614">operator &gt;&gt; </a>(std::istream &amp;Strm, <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> &amp;UklRown);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;std::ostream&amp; <a class="code" href="_uklad_rownan_liniowych_8hh.html#aa1b83ea45a1ea9fc730ab1e12cf9cea3">operator &lt;&lt; </a>( std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> &amp;UklRown);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_uklad_rownan_liniowych_8hh_html_a9a8a7d9247b69828d44b3084c270e96d"><div class="ttname"><a href="_uklad_rownan_liniowych_8hh.html#a9a8a7d9247b69828d44b3084c270e96d">WekBlad</a></div><div class="ttdeci">Wektor WekBlad(const UkladRownanLiniowych UklRown)</div><div class="ttdoc">Oblicza wektor bledu. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8cpp_source.html#l00056">UkladRownanLiniowych.cpp:56</a></div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8hh_html_aa1b83ea45a1ea9fc730ab1e12cf9cea3"><div class="ttname"><a href="_uklad_rownan_liniowych_8hh.html#aa1b83ea45a1ea9fc730ab1e12cf9cea3">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;Strm, const UkladRownanLiniowych &amp;UklRown)</div><div class="ttdoc">operator &lt;&lt; </div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8hh_html_acdd9821b8f9e7ba4490ba09cfdb85bf1"><div class="ttname"><a href="_uklad_rownan_liniowych_8hh.html#acdd9821b8f9e7ba4490ba09cfdb85bf1">RozwUklad</a></div><div class="ttdeci">void RozwUklad(const UkladRownanLiniowych UklRown)</div><div class="ttdoc">Rozwiazuje uklad rownan oraz oblicza wektor bledu i jego dlugosc. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8cpp_source.html#l00067">UkladRownanLiniowych.cpp:67</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_ab7dacfaf42e4421586981296200cd9d9"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#ab7dacfaf42e4421586981296200cd9d9">UkladRownanLiniowych::setMacierz</a></div><div class="ttdeci">void setMacierz(Macierz Mac)</div><div class="ttdoc">Wstawia macierz glowna. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00038">UkladRownanLiniowych.hh:38</a></div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8hh_html_a2f9d6dc810585ed1e2cb2b5073dff614"><div class="ttname"><a href="_uklad_rownan_liniowych_8hh.html#a2f9d6dc810585ed1e2cb2b5073dff614">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;Strm, UkladRownanLiniowych &amp;UklRown)</div><div class="ttdoc">operator &gt;&gt; </div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html"><div class="ttname"><a href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a></div><div class="ttdoc">Modeluje pojęcie ukladu rownan liniowych. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00022">UkladRownanLiniowych.hh:22</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_aa4f042fbba18cd896b1c5f3fd2358796"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#aa4f042fbba18cd896b1c5f3fd2358796">UkladRownanLiniowych::MacierzGlowna</a></div><div class="ttdeci">Macierz MacierzGlowna</div><div class="ttdoc">Macierz glowna. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00063">UkladRownanLiniowych.hh:63</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_a421befa93622945970bb7b66a02f561f"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#a421befa93622945970bb7b66a02f561f">UkladRownanLiniowych::getMacierz</a></div><div class="ttdeci">Macierz getMacierz() const</div><div class="ttdoc">Zwraca macierz glowna. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00029">UkladRownanLiniowych.hh:29</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_a47b4bfff1a0ead877e80beef64c54684"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#a47b4bfff1a0ead877e80beef64c54684">UkladRownanLiniowych::WyrazyWolne</a></div><div class="ttdeci">Wektor WyrazyWolne</div><div class="ttdoc">Wektor wyrazow wolnych. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00070">UkladRownanLiniowych.hh:70</a></div></div>
<div class="ttc" id="_macierz_8hh_html"><div class="ttname"><a href="_macierz_8hh.html">Macierz.hh</a></div><div class="ttdoc">Definicja klasy Macierz. </div></div>
<div class="ttc" id="class_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdoc">Modeluje pojęcie wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00020">Wektor.hh:20</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_a88d93bd221050d73de180779de740c43"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#a88d93bd221050d73de180779de740c43">UkladRownanLiniowych::getWyrazyWolne</a></div><div class="ttdeci">Wektor getWyrazyWolne() const</div><div class="ttdoc">Zwraca wektor wyrazow wolnych. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00045">UkladRownanLiniowych.hh:45</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_afc590e4046adddd87711077886df0ffe"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#afc590e4046adddd87711077886df0ffe">UkladRownanLiniowych::setWyrazyWolne</a></div><div class="ttdeci">void setWyrazyWolne(Wektor Wek)</div><div class="ttdoc">Wstawia wektor wyrazow wolnych. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00054">UkladRownanLiniowych.hh:54</a></div></div>
<div class="ttc" id="class_macierz_html"><div class="ttname"><a href="class_macierz.html">Macierz</a></div><div class="ttdoc">Modeluje pojęcie macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8hh_source.html#l00020">Macierz.hh:20</a></div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8hh_html_a19196bcfb886c1226ad18b84bf979cc2"><div class="ttname"><a href="_uklad_rownan_liniowych_8hh.html#a19196bcfb886c1226ad18b84bf979cc2">MetodaGaussa</a></div><div class="ttdeci">Wektor MetodaGaussa(const UkladRownanLiniowych UklRown)</div><div class="ttdoc">Przeprowadza eliminacje Gaussa. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8cpp_source.html#l00023">UkladRownanLiniowych.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_uklad_rownan_liniowych_8hh.html">UkladRownanLiniowych.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
