<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Plik źródłowy /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/src/UkladRownanLiniowych.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_uklad_rownan_liniowych_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UkladRownanLiniowych.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uklad_rownan_liniowych_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_uklad_rownan_liniowych_8hh.html">UkladRownanLiniowych.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_uklad_rownan_liniowych_8cpp.html#a0c313b340ab896232d86b1c7f9639c1e">    5</a></span>&#160;ostream&amp; <a class="code" href="_uklad_rownan_liniowych_8cpp.html#a0c313b340ab896232d86b1c7f9639c1e">operator &lt;&lt; </a>(ostream&amp; Strm, <span class="keyword">const</span> <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> &amp;UklRown){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    Strm &lt;&lt; <span class="stringliteral">&quot;Macierz glowna:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Strm &lt;&lt; UklRown.<a class="code" href="class_uklad_rownan_liniowych.html#a421befa93622945970bb7b66a02f561f">getMacierz</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Strm &lt;&lt; <span class="stringliteral">&quot;Wektor wyrazow wolnych:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Strm &lt;&lt; UklRown.<a class="code" href="class_uklad_rownan_liniowych.html#a88d93bd221050d73de180779de740c43">getWyrazyWolne</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_uklad_rownan_liniowych_8cpp.html#abfaa11d070963aab707b6fe87f76ef62">   13</a></span>&#160;istream&amp; <a class="code" href="_uklad_rownan_liniowych_8cpp.html#abfaa11d070963aab707b6fe87f76ef62">operator &gt;&gt; </a>(istream&amp; Strm, <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> &amp;UklRown){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_macierz.html">Macierz</a> tmpm;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> tmpw;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Strm &gt;&gt; tmpm;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(!(Strm.fail()))UklRown.<a class="code" href="class_uklad_rownan_liniowych.html#ab7dacfaf42e4421586981296200cd9d9">setMacierz</a>(tmpm);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Strm &gt;&gt; tmpw;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(!(Strm.fail()))UklRown.<a class="code" href="class_uklad_rownan_liniowych.html#afc590e4046adddd87711077886df0ffe">setWyrazyWolne</a>(tmpw);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_uklad_rownan_liniowych_8cpp.html#a19196bcfb886c1226ad18b84bf979cc2">   23</a></span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_uklad_rownan_liniowych_8cpp.html#a19196bcfb886c1226ad18b84bf979cc2">MetodaGaussa</a> (<span class="keyword">const</span> <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> UklRown){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Wynik;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_macierz.html">Macierz</a> tmpm = UklRown.<a class="code" href="class_uklad_rownan_liniowych.html#a421befa93622945970bb7b66a02f561f">getMacierz</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> tmpw = UklRown.<a class="code" href="class_uklad_rownan_liniowych.html#a88d93bd221050d73de180779de740c43">getWyrazyWolne</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> tmpd = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>-1); i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = (1 + i); j &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; j++)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           tmpd = -(tmpm[i][j]/tmpm[i][i]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; k++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               tmpm[k][j] = tmpm[k][j] + (tmpd * tmpm[k][i]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           tmpw[j] = tmpw[j] + (tmpd * tmpw[i]); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Wynik[<a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>-1] = tmpw[<a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>-1] / tmpm[<a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>-1][<a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>-1];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (<a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a> - 2); i &gt;= 0; i--)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>-1; j &gt; i ; j--)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Wynik[i] = Wynik[i] - (tmpm[j][j-(j-i)] * Wynik[j]);   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Wynik[i] =(tmpw[i] + Wynik[i]) / tmpm[i][i];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_uklad_rownan_liniowych_8cpp.html#a9a8a7d9247b69828d44b3084c270e96d">   56</a></span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_uklad_rownan_liniowych_8cpp.html#a9a8a7d9247b69828d44b3084c270e96d">WekBlad</a> (<span class="keyword">const</span> <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> UklRown){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Wynik;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Rozwiazanie = <a class="code" href="_uklad_rownan_liniowych_8cpp.html#a19196bcfb886c1226ad18b84bf979cc2">MetodaGaussa</a>(UklRown);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> (Wynik = (UklRown.<a class="code" href="class_uklad_rownan_liniowych.html#a421befa93622945970bb7b66a02f561f">getMacierz</a>() * Rozwiazanie) - UklRown.<a class="code" href="class_uklad_rownan_liniowych.html#a88d93bd221050d73de180779de740c43">getWyrazyWolne</a>());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_uklad_rownan_liniowych_8cpp.html#aedf708db0dc14a0e1bd163cf529b40e2">   62</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_uklad_rownan_liniowych_8cpp.html#aedf708db0dc14a0e1bd163cf529b40e2">DlugoWekBlad</a> (<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor</a> Wek){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> Wynik;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> (Wynik = sqrt(pow(Wek * Wek, 2)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_uklad_rownan_liniowych_8cpp.html#acdd9821b8f9e7ba4490ba09cfdb85bf1">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_uklad_rownan_liniowych_8cpp.html#acdd9821b8f9e7ba4490ba09cfdb85bf1">RozwUklad</a> (<span class="keyword">const</span> <a class="code" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> UklRown){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Wynik = <a class="code" href="_uklad_rownan_liniowych_8cpp.html#a19196bcfb886c1226ad18b84bf979cc2">MetodaGaussa</a>(UklRown);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Blad = <a class="code" href="_uklad_rownan_liniowych_8cpp.html#a9a8a7d9247b69828d44b3084c270e96d">WekBlad</a>(UklRown);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> DlugoBlad = <a class="code" href="_uklad_rownan_liniowych_8cpp.html#aedf708db0dc14a0e1bd163cf529b40e2">DlugoWekBlad</a>(Blad);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(isnan(Wynik[0])) cout &lt;&lt; <span class="stringliteral">&quot;Uklad jest nieoznaczony&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(isinf(Wynik[0])) cout &lt;&lt; <span class="stringliteral">&quot;Uklad jest sprzeczny&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Rozwiazanie ukladu to: &quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; Wynik &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Wektor bledu to: &quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; Blad &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Dlugosc wektora bledu to: &quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cout &lt;&lt; DlugoBlad &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8cpp_html_abfaa11d070963aab707b6fe87f76ef62"><div class="ttname"><a href="_uklad_rownan_liniowych_8cpp.html#abfaa11d070963aab707b6fe87f76ef62">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;Strm, UkladRownanLiniowych &amp;UklRown)</div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8cpp_source.html#l00013">UkladRownanLiniowych.cpp:13</a></div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8cpp_html_acdd9821b8f9e7ba4490ba09cfdb85bf1"><div class="ttname"><a href="_uklad_rownan_liniowych_8cpp.html#acdd9821b8f9e7ba4490ba09cfdb85bf1">RozwUklad</a></div><div class="ttdeci">void RozwUklad(const UkladRownanLiniowych UklRown)</div><div class="ttdoc">Rozwiazuje uklad rownan oraz oblicza wektor bledu i jego dlugosc. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8cpp_source.html#l00067">UkladRownanLiniowych.cpp:67</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_ab7dacfaf42e4421586981296200cd9d9"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#ab7dacfaf42e4421586981296200cd9d9">UkladRownanLiniowych::setMacierz</a></div><div class="ttdeci">void setMacierz(Macierz Mac)</div><div class="ttdoc">Wstawia macierz glowna. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00038">UkladRownanLiniowych.hh:38</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html"><div class="ttname"><a href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a></div><div class="ttdoc">Modeluje pojęcie ukladu rownan liniowych. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00022">UkladRownanLiniowych.hh:22</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_a421befa93622945970bb7b66a02f561f"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#a421befa93622945970bb7b66a02f561f">UkladRownanLiniowych::getMacierz</a></div><div class="ttdeci">Macierz getMacierz() const</div><div class="ttdoc">Zwraca macierz glowna. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00029">UkladRownanLiniowych.hh:29</a></div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8cpp_html_a9a8a7d9247b69828d44b3084c270e96d"><div class="ttname"><a href="_uklad_rownan_liniowych_8cpp.html#a9a8a7d9247b69828d44b3084c270e96d">WekBlad</a></div><div class="ttdeci">Wektor WekBlad(const UkladRownanLiniowych UklRown)</div><div class="ttdoc">Oblicza wektor bledu. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8cpp_source.html#l00056">UkladRownanLiniowych.cpp:56</a></div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8hh_html"><div class="ttname"><a href="_uklad_rownan_liniowych_8hh.html">UkladRownanLiniowych.hh</a></div><div class="ttdoc">Definicja klasy UkladRownanLiniowych. </div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8cpp_html_aedf708db0dc14a0e1bd163cf529b40e2"><div class="ttname"><a href="_uklad_rownan_liniowych_8cpp.html#aedf708db0dc14a0e1bd163cf529b40e2">DlugoWekBlad</a></div><div class="ttdeci">double DlugoWekBlad(const Wektor Wek)</div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8cpp_source.html#l00062">UkladRownanLiniowych.cpp:62</a></div></div>
<div class="ttc" id="class_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdoc">Modeluje pojęcie wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00020">Wektor.hh:20</a></div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8cpp_html_a0c313b340ab896232d86b1c7f9639c1e"><div class="ttname"><a href="_uklad_rownan_liniowych_8cpp.html#a0c313b340ab896232d86b1c7f9639c1e">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;Strm, const UkladRownanLiniowych &amp;UklRown)</div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8cpp_source.html#l00005">UkladRownanLiniowych.cpp:5</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_a88d93bd221050d73de180779de740c43"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#a88d93bd221050d73de180779de740c43">UkladRownanLiniowych::getWyrazyWolne</a></div><div class="ttdeci">Wektor getWyrazyWolne() const</div><div class="ttdoc">Zwraca wektor wyrazow wolnych. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00045">UkladRownanLiniowych.hh:45</a></div></div>
<div class="ttc" id="class_uklad_rownan_liniowych_html_afc590e4046adddd87711077886df0ffe"><div class="ttname"><a href="class_uklad_rownan_liniowych.html#afc590e4046adddd87711077886df0ffe">UkladRownanLiniowych::setWyrazyWolne</a></div><div class="ttdeci">void setWyrazyWolne(Wektor Wek)</div><div class="ttdoc">Wstawia wektor wyrazow wolnych. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8hh_source.html#l00054">UkladRownanLiniowych.hh:54</a></div></div>
<div class="ttc" id="rozmiar_8h_html_aa50aa866c5823769bb02e986d29a0589"><div class="ttname"><a href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a></div><div class="ttdeci">#define ROZMIAR</div><div class="ttdef"><b>Definition:</b> <a href="rozmiar_8h_source.html#l00010">rozmiar.h:10</a></div></div>
<div class="ttc" id="_uklad_rownan_liniowych_8cpp_html_a19196bcfb886c1226ad18b84bf979cc2"><div class="ttname"><a href="_uklad_rownan_liniowych_8cpp.html#a19196bcfb886c1226ad18b84bf979cc2">MetodaGaussa</a></div><div class="ttdeci">Wektor MetodaGaussa(const UkladRownanLiniowych UklRown)</div><div class="ttdoc">Przeprowadza eliminacje Gaussa. </div><div class="ttdef"><b>Definition:</b> <a href="_uklad_rownan_liniowych_8cpp_source.html#l00023">UkladRownanLiniowych.cpp:23</a></div></div>
<div class="ttc" id="class_macierz_html"><div class="ttname"><a href="class_macierz.html">Macierz</a></div><div class="ttdoc">Modeluje pojęcie macierzy. </div><div class="ttdef"><b>Definition:</b> <a href="_macierz_8hh_source.html#l00020">Macierz.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_uklad_rownan_liniowych_8cpp.html">UkladRownanLiniowych.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
