<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Dokumentacja pliku /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/UkladRownanLiniowych.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_uklad_rownan_liniowych_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku UkladRownanLiniowych.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_uklad_rownan_liniowych.html" title="Modeluje pojęcie ukladu rownan liniowych. ">UkladRownanLiniowych</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla UkladRownanLiniowych.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_uklad_rownan_liniowych_8hh__incl.png" border="0" usemap="#_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_uklad_rownan_liniowych_8hh" alt=""/></div>
<map name="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_uklad_rownan_liniowych_8hh" id="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_uklad_rownan_liniowych_8hh">
<area shape="rect" id="node4" href="_macierz_8hh.html" title="Definicja klasy Macierz. " alt="" coords="200,109,287,136"/>
<area shape="rect" id="node5" href="_wektor_8hh.html" title="Definicja klasy Wektor. " alt="" coords="226,184,309,211"/>
<area shape="rect" id="node6" href="rozmiar_8h.html" title="Definicja ROZMIAR. " alt="" coords="279,259,355,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_uklad_rownan_liniowych_8hh__dep__incl.png" border="0" usemap="#_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_uklad_rownan_liniowych_8hhdep" alt=""/></div>
<map name="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_uklad_rownan_liniowych_8hhdep" id="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_uklad_rownan_liniowych_8hhdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/main.cpp" alt="" coords="5,109,271,165"/>
<area shape="rect" id="node3" href="_uklad_rownan_liniowych_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/UkladRownanLiniowych.cpp" alt="" coords="295,109,560,165"/>
</map>
</div>
</div>
<p><a href="_uklad_rownan_liniowych_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie ukladu rownan liniowych.  <a href="class_uklad_rownan_liniowych.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:acdd9821b8f9e7ba4490ba09cfdb85bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uklad_rownan_liniowych_8hh.html#acdd9821b8f9e7ba4490ba09cfdb85bf1">RozwUklad</a> (const <a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> UklRown)</td></tr>
<tr class="memdesc:acdd9821b8f9e7ba4490ba09cfdb85bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozwiazuje uklad rownan oraz oblicza wektor bledu i jego dlugosc.  <a href="#acdd9821b8f9e7ba4490ba09cfdb85bf1">Więcej...</a><br /></td></tr>
<tr class="separator:acdd9821b8f9e7ba4490ba09cfdb85bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19196bcfb886c1226ad18b84bf979cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uklad_rownan_liniowych_8hh.html#a19196bcfb886c1226ad18b84bf979cc2">MetodaGaussa</a> (const <a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> UklRown)</td></tr>
<tr class="memdesc:a19196bcfb886c1226ad18b84bf979cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeprowadza eliminacje Gaussa.  <a href="#a19196bcfb886c1226ad18b84bf979cc2">Więcej...</a><br /></td></tr>
<tr class="separator:a19196bcfb886c1226ad18b84bf979cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a7d9247b69828d44b3084c270e96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uklad_rownan_liniowych_8hh.html#a9a8a7d9247b69828d44b3084c270e96d">WekBlad</a> (const <a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> UklRown)</td></tr>
<tr class="memdesc:a9a8a7d9247b69828d44b3084c270e96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oblicza wektor bledu.  <a href="#a9a8a7d9247b69828d44b3084c270e96d">Więcej...</a><br /></td></tr>
<tr class="separator:a9a8a7d9247b69828d44b3084c270e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d6dc810585ed1e2cb2b5073dff614"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uklad_rownan_liniowych_8hh.html#a2f9d6dc810585ed1e2cb2b5073dff614">operator&gt;&gt;</a> (std::istream &amp;Strm, <a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> &amp;UklRown)</td></tr>
<tr class="memdesc:a2f9d6dc810585ed1e2cb2b5073dff614"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &gt;&gt;  <a href="#a2f9d6dc810585ed1e2cb2b5073dff614">Więcej...</a><br /></td></tr>
<tr class="separator:a2f9d6dc810585ed1e2cb2b5073dff614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b83ea45a1ea9fc730ab1e12cf9cea3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_uklad_rownan_liniowych_8hh.html#aa1b83ea45a1ea9fc730ab1e12cf9cea3">operator&lt;&lt;</a> (std::ostream &amp;Strm, const <a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> &amp;UklRown)</td></tr>
<tr class="memdesc:aa1b83ea45a1ea9fc730ab1e12cf9cea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt;  <a href="#aa1b83ea45a1ea9fc730ab1e12cf9cea3">Więcej...</a><br /></td></tr>
<tr class="separator:aa1b83ea45a1ea9fc730ab1e12cf9cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik zawiera definicje klasy <a class="el" href="class_macierz.html" title="Modeluje pojęcie macierzy. ">Macierz</a> </p>

<p class="definition">Definicja w pliku <a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a19196bcfb886c1226ad18b84bf979cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19196bcfb886c1226ad18b84bf979cc2">&#9670;&nbsp;</a></span>MetodaGaussa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> MetodaGaussa </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a>&#160;</td>
          <td class="paramname"><em>UklRown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja przeprowadza eliminacje Gaussa na podanym ukladzie rownan.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UklRown</td><td>- uklad rownan, ktory ma byc poddany eliminacji Gaussa</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy rozwiazaniem ukladu rownan </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8cpp_source.html#l00023">23</a> pliku <a class="el" href="_uklad_rownan_liniowych_8cpp_source.html">UkladRownanLiniowych.cpp</a>.</p>

</div>
</div>
<a id="aa1b83ea45a1ea9fc730ab1e12cf9cea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b83ea45a1ea9fc730ab1e12cf9cea3">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> &amp;&#160;</td>
          <td class="paramname"><em>UklRown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do wypisania ukladu rownan liniowych.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm</td><td>- Adres do strumienia wyjsciowego </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UklRown</td><td>- Referencja do UkladuRownanLiniowych ktory ma byc wypisany</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Adres do strumienia wyjsciowego </dd></dl>

</div>
</div>
<a id="a2f9d6dc810585ed1e2cb2b5073dff614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9d6dc810585ed1e2cb2b5073dff614">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a> &amp;&#160;</td>
          <td class="paramname"><em>UklRown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do wprowadzenia ukladu rownan liniowych.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm</td><td>- Adres do strumienia wejsciowego </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UklRown</td><td>- Referencja do UkalduRownanLiniowych, w ktorym maja byc zapisane dane ze strumienia wejsciowego</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Adres do strumienia wejsciowego </dd></dl>

</div>
</div>
<a id="acdd9821b8f9e7ba4490ba09cfdb85bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd9821b8f9e7ba4490ba09cfdb85bf1">&#9670;&nbsp;</a></span>RozwUklad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RozwUklad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a>&#160;</td>
          <td class="paramname"><em>UklRown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja rozwiazuje uklad rownan oraz oblicza wektor bledu i jego dlugosc a nastepnie wypisuje wszystko na standardowym wyjsciu.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UklRown</td><td>- uklad rownan, ktory ma byc rozwiazany </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8cpp_source.html#l00067">67</a> pliku <a class="el" href="_uklad_rownan_liniowych_8cpp_source.html">UkladRownanLiniowych.cpp</a>.</p>

</div>
</div>
<a id="a9a8a7d9247b69828d44b3084c270e96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8a7d9247b69828d44b3084c270e96d">&#9670;&nbsp;</a></span>WekBlad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> WekBlad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a>&#160;</td>
          <td class="paramname"><em>UklRown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja oblicza wektor bledu.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UklRown</td><td>- uklad rownan dla ktorego obliczny jest wektor bledu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8cpp_source.html#l00056">56</a> pliku <a class="el" href="_uklad_rownan_liniowych_8cpp_source.html">UkladRownanLiniowych.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_uklad_rownan_liniowych_8hh.html">UkladRownanLiniowych.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
