<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Dokumentacja pliku /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/Wektor.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wektor_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Wektor.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rozmiar_8h_source.html">rozmiar.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Wektor.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_wektor_8hh__incl.png" border="0" usemap="#_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_wektor_8hh" alt=""/></div>
<map name="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_wektor_8hh" id="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_wektor_8hh">
<area shape="rect" id="node2" href="rozmiar_8h.html" title="Definicja ROZMIAR. " alt="" coords="51,109,127,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_wektor_8hh__dep__incl.png" border="0" usemap="#_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_wektor_8hhdep" alt=""/></div>
<map name="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_wektor_8hhdep" id="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2_wektor_8hhdep">
<area shape="rect" id="node2" href="_macierz_8hh.html" title="Definicja klasy Macierz. " alt="" coords="320,109,585,165"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/main.cpp" alt="" coords="465,317,731,373"/>
<area shape="rect" id="node7" href="_wektor_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/Wektor.cpp" alt="" coords="687,109,952,165"/>
<area shape="rect" id="node3" href="_uklad_rownan_liniowych_8hh.html" title="Definicja klasy UkladRownanLiniowych. " alt="" coords="5,213,271,269"/>
<area shape="rect" id="node6" href="_macierz_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/Macierz.cpp" alt="" coords="295,213,560,269"/>
<area shape="rect" id="node5" href="_uklad_rownan_liniowych_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/UkladRownanLiniowych.cpp" alt="" coords="5,317,271,373"/>
</map>
</div>
</div>
<p><a href="_wektor_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html">Wektor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie wektora.  <a href="class_wektor.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a8d80d7dc9433097dd0266ebb4aacb60e"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8hh.html#a8d80d7dc9433097dd0266ebb4aacb60e">operator&gt;&gt;</a> (std::istream &amp;Strm, <a class="el" href="class_wektor.html">Wektor</a> &amp;Wek)</td></tr>
<tr class="memdesc:a8d80d7dc9433097dd0266ebb4aacb60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &gt;&gt;  <a href="#a8d80d7dc9433097dd0266ebb4aacb60e">Więcej...</a><br /></td></tr>
<tr class="separator:a8d80d7dc9433097dd0266ebb4aacb60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7cb115642fa8a05d9e30ac09faf38c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8hh.html#a4c7cb115642fa8a05d9e30ac09faf38c">operator&lt;&lt;</a> (std::ostream &amp;Strm, const <a class="el" href="class_wektor.html">Wektor</a> &amp;Wek)</td></tr>
<tr class="memdesc:a4c7cb115642fa8a05d9e30ac09faf38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt;  <a href="#a4c7cb115642fa8a05d9e30ac09faf38c">Więcej...</a><br /></td></tr>
<tr class="separator:a4c7cb115642fa8a05d9e30ac09faf38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d30457d929586428bc64935266b3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8hh.html#a78d30457d929586428bc64935266b3f9">operator+</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek1, <a class="el" href="class_wektor.html">Wektor</a> Wek2)</td></tr>
<tr class="memdesc:a78d30457d929586428bc64935266b3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator +  <a href="#a78d30457d929586428bc64935266b3f9">Więcej...</a><br /></td></tr>
<tr class="separator:a78d30457d929586428bc64935266b3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625b5c4d26e5a1d73ece26dd6a371c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8hh.html#af625b5c4d26e5a1d73ece26dd6a371c9">operator-</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek1, <a class="el" href="class_wektor.html">Wektor</a> Wek2)</td></tr>
<tr class="memdesc:af625b5c4d26e5a1d73ece26dd6a371c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator -  <a href="#af625b5c4d26e5a1d73ece26dd6a371c9">Więcej...</a><br /></td></tr>
<tr class="separator:af625b5c4d26e5a1d73ece26dd6a371c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e02a781f55289f479139a701e56db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8hh.html#a83e02a781f55289f479139a701e56db8">operator*</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek, double Skl)</td></tr>
<tr class="memdesc:a83e02a781f55289f479139a701e56db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator *  <a href="#a83e02a781f55289f479139a701e56db8">Więcej...</a><br /></td></tr>
<tr class="separator:a83e02a781f55289f479139a701e56db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98192dfeef1969592364fb88b31659b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8hh.html#ac98192dfeef1969592364fb88b31659b">operator*</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek1, <a class="el" href="class_wektor.html">Wektor</a> Wek2)</td></tr>
<tr class="memdesc:ac98192dfeef1969592364fb88b31659b"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator *  <a href="#ac98192dfeef1969592364fb88b31659b">Więcej...</a><br /></td></tr>
<tr class="separator:ac98192dfeef1969592364fb88b31659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed4d8634c042d086de2b6d2938824c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8hh.html#a00ed4d8634c042d086de2b6d2938824c">operator/</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek, double Skl)</td></tr>
<tr class="memdesc:a00ed4d8634c042d086de2b6d2938824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator /  <a href="#a00ed4d8634c042d086de2b6d2938824c">Więcej...</a><br /></td></tr>
<tr class="separator:a00ed4d8634c042d086de2b6d2938824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik zawiera definicje klasy <a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> </p>

<p class="definition">Definicja w pliku <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a83e02a781f55289f479139a701e56db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e02a781f55289f479139a701e56db8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Skl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do mnozenia wektora przez liczbe rzeczywista.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek</td><td>- Pierwszy skladnik mnozenia (<a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Skl</td><td>- Drugi skladnik mnozenia (Double)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy wynik mnozenia </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00051">51</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="ac98192dfeef1969592364fb88b31659b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98192dfeef1969592364fb88b31659b">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do obliczenia iloczynu skalarnego.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek1</td><td>- Pierwszy skladnik </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek2</td><td>- Drugi skladnik</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Liczba bedaca wynikiem iloczynu skalarnego </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00061">61</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="a78d30457d929586428bc64935266b3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d30457d929586428bc64935266b3f9">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do dodawania wektorow.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek1</td><td>- Pierwszy skladnik dodawania </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek2</td><td>- Drugi skladnik dodawania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy wynik dodawania </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00031">31</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="af625b5c4d26e5a1d73ece26dd6a371c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af625b5c4d26e5a1d73ece26dd6a371c9">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do odejmowania wektorow.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek1</td><td>- Pierwszy skladnik odejmowania </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek2</td><td>- Drugi skladnik odejmowania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy wynik odejmowania </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00041">41</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="a00ed4d8634c042d086de2b6d2938824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ed4d8634c042d086de2b6d2938824c">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Skl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do dzielenia wektora przez liczbe rzeczywista.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek</td><td>- Pierwszy skladnik dzielenia (<a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Skl</td><td>- Drugi skladnik dzielenia (Double)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy wynik dzielenia </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00071">71</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="a4c7cb115642fa8a05d9e30ac09faf38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7cb115642fa8a05d9e30ac09faf38c">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a> &amp;&#160;</td>
          <td class="paramname"><em>Wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do wypisania wektora.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm</td><td>- Adres do strumienia wyjsciowego </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek</td><td>- Referencja do Wektora ktory ma byc wypisany</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Adres do strumienia wyjsciowego </dd></dl>

</div>
</div>
<a id="a8d80d7dc9433097dd0266ebb4aacb60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d80d7dc9433097dd0266ebb4aacb60e">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a> &amp;&#160;</td>
          <td class="paramname"><em>Wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do wprowadzenia wektora.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm</td><td>- Adres do strumienia wejsciowego </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek</td><td>- Referencja do Wektora, w ktorym maja byc zapisane dane ze strumienia wejsciowego</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Adres do strumienia wejsciowego </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_wektor_8hh.html">Wektor.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
