<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Plik źródłowy /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/src/Wektor.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wektor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wektor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wektor_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor_8hh.html">Wektor.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_wektor_8cpp.html#a94ac98749410390b5cc27cac68dcde52">    5</a></span>&#160;ostream&amp; <a class="code" href="_wektor_8cpp.html#a94ac98749410390b5cc27cac68dcde52">operator &lt;&lt; </a>(ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor</a> &amp;Wek )</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        Strm &lt;&lt; Wek[i] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Strm &lt;&lt; endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_wektor_8cpp.html#a4dab7c2949a5acdd1dbae57b287f6289">   15</a></span>&#160;istream&amp; <a class="code" href="_wektor_8cpp.html#a4dab7c2949a5acdd1dbae57b287f6289">operator &gt;&gt; </a>(istream &amp;Strm, <a class="code" href="class_wektor.html">Wektor</a> &amp;Wek)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(Strm.eof()) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Strm.setstate(ios_base::failbit);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">double</span> tmp = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Strm &gt;&gt; tmp;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(Strm.fail()) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> Wek[i] = tmp; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> Strm;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_wektor_8cpp.html#a78d30457d929586428bc64935266b3f9">   31</a></span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_wektor_8cpp.html#a78d30457d929586428bc64935266b3f9">operator + </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek1, <a class="code" href="class_wektor.html">Wektor</a> Wek2)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Wynik;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Wynik[i] = Wek1[i] + Wek2[i];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_wektor_8cpp.html#af625b5c4d26e5a1d73ece26dd6a371c9">   41</a></span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_wektor_8cpp.html#af625b5c4d26e5a1d73ece26dd6a371c9">operator - </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek1, <a class="code" href="class_wektor.html">Wektor</a> Wek2)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Wynik;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Wynik[i] = Wek1[i] - Wek2[i];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_wektor_8cpp.html#a841196208a4ae383cbc4733fd8a91ea0">   51</a></span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_wektor_8cpp.html#a841196208a4ae383cbc4733fd8a91ea0">operator * </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek1, <span class="keywordtype">double</span> Skl)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Wynik;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Wynik[i] = Wek1[i] * Skl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_wektor_8cpp.html#ac98192dfeef1969592364fb88b31659b">   61</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_wektor_8cpp.html#a841196208a4ae383cbc4733fd8a91ea0">operator * </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek1, <a class="code" href="class_wektor.html">Wektor</a> Wek2)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> Wynik = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Wynik += (Wek1[i] * Wek2[i]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_wektor_8cpp.html#a00ed4d8634c042d086de2b6d2938824c">   71</a></span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_wektor_8cpp.html#a00ed4d8634c042d086de2b6d2938824c">operator / </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek, <span class="keywordtype">double</span> Skl)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_wektor.html">Wektor</a> Wynik;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Wynik[i] = Wek[i] / Skl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_wektor_8hh_html"><div class="ttname"><a href="_wektor_8hh.html">Wektor.hh</a></div><div class="ttdoc">Definicja klasy Wektor. </div></div>
<div class="ttc" id="_wektor_8cpp_html_a78d30457d929586428bc64935266b3f9"><div class="ttname"><a href="_wektor_8cpp.html#a78d30457d929586428bc64935266b3f9">operator+</a></div><div class="ttdeci">Wektor operator+(Wektor Wek1, Wektor Wek2)</div><div class="ttdoc">operator + </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00031">Wektor.cpp:31</a></div></div>
<div class="ttc" id="_wektor_8cpp_html_a841196208a4ae383cbc4733fd8a91ea0"><div class="ttname"><a href="_wektor_8cpp.html#a841196208a4ae383cbc4733fd8a91ea0">operator*</a></div><div class="ttdeci">Wektor operator*(Wektor Wek1, double Skl)</div><div class="ttdoc">operator * </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00051">Wektor.cpp:51</a></div></div>
<div class="ttc" id="_wektor_8cpp_html_a94ac98749410390b5cc27cac68dcde52"><div class="ttname"><a href="_wektor_8cpp.html#a94ac98749410390b5cc27cac68dcde52">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;Strm, const Wektor &amp;Wek)</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00005">Wektor.cpp:5</a></div></div>
<div class="ttc" id="class_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdoc">Modeluje pojęcie wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00020">Wektor.hh:20</a></div></div>
<div class="ttc" id="_wektor_8cpp_html_a4dab7c2949a5acdd1dbae57b287f6289"><div class="ttname"><a href="_wektor_8cpp.html#a4dab7c2949a5acdd1dbae57b287f6289">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;Strm, Wektor &amp;Wek)</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00015">Wektor.cpp:15</a></div></div>
<div class="ttc" id="rozmiar_8h_html_aa50aa866c5823769bb02e986d29a0589"><div class="ttname"><a href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a></div><div class="ttdeci">#define ROZMIAR</div><div class="ttdef"><b>Definition:</b> <a href="rozmiar_8h_source.html#l00010">rozmiar.h:10</a></div></div>
<div class="ttc" id="_wektor_8cpp_html_af625b5c4d26e5a1d73ece26dd6a371c9"><div class="ttname"><a href="_wektor_8cpp.html#af625b5c4d26e5a1d73ece26dd6a371c9">operator-</a></div><div class="ttdeci">Wektor operator-(Wektor Wek1, Wektor Wek2)</div><div class="ttdoc">operator - </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00041">Wektor.cpp:41</a></div></div>
<div class="ttc" id="_wektor_8cpp_html_a00ed4d8634c042d086de2b6d2938824c"><div class="ttname"><a href="_wektor_8cpp.html#a00ed4d8634c042d086de2b6d2938824c">operator/</a></div><div class="ttdeci">Wektor operator/(Wektor Wek, double Skl)</div><div class="ttdoc">operator / </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00071">Wektor.cpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_wektor_8cpp.html">Wektor.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
