<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Dokumentacja pliku /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/src/Wektor.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wektor_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Wektor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Wektor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_wektor_8cpp__incl.png" border="0" usemap="#_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2src_2_wektor_8cpp" alt=""/></div>
<map name="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2src_2_wektor_8cpp" id="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2src_2_wektor_8cpp">
<area shape="rect" id="node2" href="_wektor_8hh.html" title="Definicja klasy Wektor. " alt="" coords="97,109,179,136"/>
<area shape="rect" id="node3" href="rozmiar_8h.html" title="Definicja ROZMIAR. " alt="" coords="51,184,127,211"/>
</map>
</div>
</div>
<p><a href="_wektor_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a94ac98749410390b5cc27cac68dcde52"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#a94ac98749410390b5cc27cac68dcde52">operator&lt;&lt;</a> (ostream &amp;Strm, const <a class="el" href="class_wektor.html">Wektor</a> &amp;Wek)</td></tr>
<tr class="separator:a94ac98749410390b5cc27cac68dcde52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dab7c2949a5acdd1dbae57b287f6289"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#a4dab7c2949a5acdd1dbae57b287f6289">operator&gt;&gt;</a> (istream &amp;Strm, <a class="el" href="class_wektor.html">Wektor</a> &amp;Wek)</td></tr>
<tr class="separator:a4dab7c2949a5acdd1dbae57b287f6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d30457d929586428bc64935266b3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#a78d30457d929586428bc64935266b3f9">operator+</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek1, <a class="el" href="class_wektor.html">Wektor</a> Wek2)</td></tr>
<tr class="memdesc:a78d30457d929586428bc64935266b3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator +  <a href="#a78d30457d929586428bc64935266b3f9">Więcej...</a><br /></td></tr>
<tr class="separator:a78d30457d929586428bc64935266b3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625b5c4d26e5a1d73ece26dd6a371c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#af625b5c4d26e5a1d73ece26dd6a371c9">operator-</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek1, <a class="el" href="class_wektor.html">Wektor</a> Wek2)</td></tr>
<tr class="memdesc:af625b5c4d26e5a1d73ece26dd6a371c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator -  <a href="#af625b5c4d26e5a1d73ece26dd6a371c9">Więcej...</a><br /></td></tr>
<tr class="separator:af625b5c4d26e5a1d73ece26dd6a371c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841196208a4ae383cbc4733fd8a91ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#a841196208a4ae383cbc4733fd8a91ea0">operator*</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek1, double Skl)</td></tr>
<tr class="memdesc:a841196208a4ae383cbc4733fd8a91ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator *  <a href="#a841196208a4ae383cbc4733fd8a91ea0">Więcej...</a><br /></td></tr>
<tr class="separator:a841196208a4ae383cbc4733fd8a91ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98192dfeef1969592364fb88b31659b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#ac98192dfeef1969592364fb88b31659b">operator*</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek1, <a class="el" href="class_wektor.html">Wektor</a> Wek2)</td></tr>
<tr class="memdesc:ac98192dfeef1969592364fb88b31659b"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator *  <a href="#ac98192dfeef1969592364fb88b31659b">Więcej...</a><br /></td></tr>
<tr class="separator:ac98192dfeef1969592364fb88b31659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed4d8634c042d086de2b6d2938824c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wektor_8cpp.html#a00ed4d8634c042d086de2b6d2938824c">operator/</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek, double Skl)</td></tr>
<tr class="memdesc:a00ed4d8634c042d086de2b6d2938824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator /  <a href="#a00ed4d8634c042d086de2b6d2938824c">Więcej...</a><br /></td></tr>
<tr class="separator:a00ed4d8634c042d086de2b6d2938824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a841196208a4ae383cbc4733fd8a91ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841196208a4ae383cbc4733fd8a91ea0">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Skl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do mnozenia wektora przez liczbe rzeczywista.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek</td><td>- Pierwszy skladnik mnozenia (<a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Skl</td><td>- Drugi skladnik mnozenia (Double)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy wynik mnozenia </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00051">51</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="ac98192dfeef1969592364fb88b31659b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98192dfeef1969592364fb88b31659b">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do obliczenia iloczynu skalarnego.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek1</td><td>- Pierwszy skladnik </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek2</td><td>- Drugi skladnik</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Liczba bedaca wynikiem iloczynu skalarnego </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00061">61</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="a78d30457d929586428bc64935266b3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d30457d929586428bc64935266b3f9">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do dodawania wektorow.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek1</td><td>- Pierwszy skladnik dodawania </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek2</td><td>- Drugi skladnik dodawania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy wynik dodawania </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00031">31</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="af625b5c4d26e5a1d73ece26dd6a371c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af625b5c4d26e5a1d73ece26dd6a371c9">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do odejmowania wektorow.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek1</td><td>- Pierwszy skladnik odejmowania </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek2</td><td>- Drugi skladnik odejmowania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy wynik odejmowania </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00041">41</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="a00ed4d8634c042d086de2b6d2938824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ed4d8634c042d086de2b6d2938824c">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Skl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przeciazenie to sluzy do dzielenia wektora przez liczbe rzeczywista.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek</td><td>- Pierwszy skladnik dzielenia (<a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Skl</td><td>- Drugi skladnik dzielenia (Double)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> bedacy wynik dzielenia </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00071">71</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="a94ac98749410390b5cc27cac68dcde52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ac98749410390b5cc27cac68dcde52">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a> &amp;&#160;</td>
          <td class="paramname"><em>Wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00005">5</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
<a id="a4dab7c2949a5acdd1dbae57b287f6289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dab7c2949a5acdd1dbae57b287f6289">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a> &amp;&#160;</td>
          <td class="paramname"><em>Wek</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_wektor_8cpp_source.html#l00015">15</a> pliku <a class="el" href="_wektor_8cpp_source.html">Wektor.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_wektor_8cpp.html">Wektor.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
