<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Plik źródłowy /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/Wektor.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wektor_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wektor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wektor_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEKTOR_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEKTOR_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rozmiar_8h.html">rozmiar.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_wektor.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wektor.html">Wektor</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_wektor.html#a5f36a42b5c2ca9022aa8eff5121897a6">   28</a></span>&#160;  <a class="code" href="class_wektor.html#a5f36a42b5c2ca9022aa8eff5121897a6">Wektor</a>(){<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>; i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_wektor.html#aa21d688d8c6f01349cb565721bdca197">Zmienna</a>[i] = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wektor.html#a78bed6590eab05b7527959ff58786548">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_wektor.html#a78bed6590eab05b7527959ff58786548">operator []</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wektor.html#aa21d688d8c6f01349cb565721bdca197">Zmienna</a>[index];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_wektor.html#aeee6c759d1b17ebdbae0001303cd426f">   56</a></span>&#160;  <span class="keywordtype">double</span>&amp; <a class="code" href="class_wektor.html#a78bed6590eab05b7527959ff58786548">operator []</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wektor.html#aa21d688d8c6f01349cb565721bdca197">Zmienna</a>[index];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_wektor.html#aa21d688d8c6f01349cb565721bdca197">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_wektor.html#aa21d688d8c6f01349cb565721bdca197">Zmienna</a>[<a class="code" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;std::istream&amp; <a class="code" href="_wektor_8hh.html#a8d80d7dc9433097dd0266ebb4aacb60e">operator &gt;&gt; </a>(std::istream &amp;Strm, <a class="code" href="class_wektor.html">Wektor</a> &amp;Wek);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;std::ostream&amp; <a class="code" href="_wektor_8hh.html#a4c7cb115642fa8a05d9e30ac09faf38c">operator &lt;&lt; </a>(std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor</a> &amp;Wek);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_wektor_8hh.html#a78d30457d929586428bc64935266b3f9">operator + </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek1, <a class="code" href="class_wektor.html">Wektor</a> Wek2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_wektor_8hh.html#af625b5c4d26e5a1d73ece26dd6a371c9">operator - </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek1, <a class="code" href="class_wektor.html">Wektor</a> Wek2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_wektor_8hh.html#a83e02a781f55289f479139a701e56db8">operator * </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek, <span class="keywordtype">double</span> Skl);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_wektor_8hh.html#a83e02a781f55289f479139a701e56db8">operator * </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek1, <a class="code" href="class_wektor.html">Wektor</a> Wek2);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="class_wektor.html">Wektor</a> <a class="code" href="_wektor_8hh.html#a00ed4d8634c042d086de2b6d2938824c">operator / </a>(<a class="code" href="class_wektor.html">Wektor</a> Wek, <span class="keywordtype">double</span> Skl);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_wektor_8hh_html_af625b5c4d26e5a1d73ece26dd6a371c9"><div class="ttname"><a href="_wektor_8hh.html#af625b5c4d26e5a1d73ece26dd6a371c9">operator-</a></div><div class="ttdeci">Wektor operator-(Wektor Wek1, Wektor Wek2)</div><div class="ttdoc">operator - </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00041">Wektor.cpp:41</a></div></div>
<div class="ttc" id="class_wektor_html_aa21d688d8c6f01349cb565721bdca197"><div class="ttname"><a href="class_wektor.html#aa21d688d8c6f01349cb565721bdca197">Wektor::Zmienna</a></div><div class="ttdeci">double Zmienna[ROZMIAR]</div><div class="ttdoc">Wartosci w wierszu wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00067">Wektor.hh:67</a></div></div>
<div class="ttc" id="class_wektor_html_a5f36a42b5c2ca9022aa8eff5121897a6"><div class="ttname"><a href="class_wektor.html#a5f36a42b5c2ca9022aa8eff5121897a6">Wektor::Wektor</a></div><div class="ttdeci">Wektor()</div><div class="ttdoc">Inicjalizuje wektor. </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00028">Wektor.hh:28</a></div></div>
<div class="ttc" id="_wektor_8hh_html_a00ed4d8634c042d086de2b6d2938824c"><div class="ttname"><a href="_wektor_8hh.html#a00ed4d8634c042d086de2b6d2938824c">operator/</a></div><div class="ttdeci">Wektor operator/(Wektor Wek, double Skl)</div><div class="ttdoc">operator / </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00071">Wektor.cpp:71</a></div></div>
<div class="ttc" id="_wektor_8hh_html_a4c7cb115642fa8a05d9e30ac09faf38c"><div class="ttname"><a href="_wektor_8hh.html#a4c7cb115642fa8a05d9e30ac09faf38c">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;Strm, const Wektor &amp;Wek)</div><div class="ttdoc">operator &lt;&lt; </div></div>
<div class="ttc" id="rozmiar_8h_html"><div class="ttname"><a href="rozmiar_8h.html">rozmiar.h</a></div><div class="ttdoc">Definicja ROZMIAR. </div></div>
<div class="ttc" id="class_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdoc">Modeluje pojęcie wektora. </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00020">Wektor.hh:20</a></div></div>
<div class="ttc" id="_wektor_8hh_html_a78d30457d929586428bc64935266b3f9"><div class="ttname"><a href="_wektor_8hh.html#a78d30457d929586428bc64935266b3f9">operator+</a></div><div class="ttdeci">Wektor operator+(Wektor Wek1, Wektor Wek2)</div><div class="ttdoc">operator + </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00031">Wektor.cpp:31</a></div></div>
<div class="ttc" id="rozmiar_8h_html_aa50aa866c5823769bb02e986d29a0589"><div class="ttname"><a href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a></div><div class="ttdeci">#define ROZMIAR</div><div class="ttdef"><b>Definition:</b> <a href="rozmiar_8h_source.html#l00010">rozmiar.h:10</a></div></div>
<div class="ttc" id="_wektor_8hh_html_a8d80d7dc9433097dd0266ebb4aacb60e"><div class="ttname"><a href="_wektor_8hh.html#a8d80d7dc9433097dd0266ebb4aacb60e">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;Strm, Wektor &amp;Wek)</div><div class="ttdoc">operator &gt;&gt; </div></div>
<div class="ttc" id="class_wektor_html_a78bed6590eab05b7527959ff58786548"><div class="ttname"><a href="class_wektor.html#a78bed6590eab05b7527959ff58786548">Wektor::operator[]</a></div><div class="ttdeci">double operator[](unsigned int index) const</div><div class="ttdoc">operator [] </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00043">Wektor.hh:43</a></div></div>
<div class="ttc" id="_wektor_8hh_html_a83e02a781f55289f479139a701e56db8"><div class="ttname"><a href="_wektor_8hh.html#a83e02a781f55289f479139a701e56db8">operator*</a></div><div class="ttdeci">Wektor operator*(Wektor Wek, double Skl)</div><div class="ttdoc">operator * </div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00051">Wektor.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="_wektor_8hh.html">Wektor.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
