<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Dokumentacja klasy Wektor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wektor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_wektor-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Wektor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie wektora.  
 <a href="class_wektor.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5f36a42b5c2ca9022aa8eff5121897a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a5f36a42b5c2ca9022aa8eff5121897a6">Wektor</a> ()</td></tr>
<tr class="memdesc:a5f36a42b5c2ca9022aa8eff5121897a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje wektor.  <a href="#a5f36a42b5c2ca9022aa8eff5121897a6">Więcej...</a><br /></td></tr>
<tr class="separator:a5f36a42b5c2ca9022aa8eff5121897a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bed6590eab05b7527959ff58786548"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#a78bed6590eab05b7527959ff58786548">operator[]</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a78bed6590eab05b7527959ff58786548"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator []  <a href="#a78bed6590eab05b7527959ff58786548">Więcej...</a><br /></td></tr>
<tr class="separator:a78bed6590eab05b7527959ff58786548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee6c759d1b17ebdbae0001303cd426f"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#aeee6c759d1b17ebdbae0001303cd426f">operator[]</a> (unsigned int index)</td></tr>
<tr class="memdesc:aeee6c759d1b17ebdbae0001303cd426f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator []  <a href="#aeee6c759d1b17ebdbae0001303cd426f">Więcej...</a><br /></td></tr>
<tr class="separator:aeee6c759d1b17ebdbae0001303cd426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa21d688d8c6f01349cb565721bdca197"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wektor.html#aa21d688d8c6f01349cb565721bdca197">Zmienna</a> [<a class="el" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>]</td></tr>
<tr class="memdesc:aa21d688d8c6f01349cb565721bdca197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartosci w wierszu wektora.  <a href="#aa21d688d8c6f01349cb565721bdca197">Więcej...</a><br /></td></tr>
<tr class="separator:aa21d688d8c6f01349cb565721bdca197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modeluje pojecie wektora. Rozmiar wektora definiuje stała ROZMIAR. <a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> jest reprezentowany jako tablica. </p>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8hh_source.html#l00020">20</a> pliku <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a5f36a42b5c2ca9022aa8eff5121897a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f36a42b5c2ca9022aa8eff5121897a6">&#9670;&nbsp;</a></span>Wektor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wektor::Wektor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicjalizuje wektor poprzez wypełnienie tablicy zerami. </p>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8hh_source.html#l00028">28</a> pliku <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a78bed6590eab05b7527959ff58786548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bed6590eab05b7527959ff58786548">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wektor::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca wartosc z podanej pozycji z wiersza.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- indeks zmiennej w wierszu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca wartosc z podanej pozycji wiersza </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8hh_source.html#l00043">43</a> pliku <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<a id="aeee6c759d1b17ebdbae0001303cd426f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee6c759d1b17ebdbae0001303cd426f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; Wektor::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wstawia wartosc na podana pozycje wiersza.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- indeks zmiennej w wierszu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Adres do podanej pozycji wiersza </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8hh_source.html#l00056">56</a> pliku <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aa21d688d8c6f01349cb565721bdca197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21d688d8c6f01349cb565721bdca197">&#9670;&nbsp;</a></span>Zmienna</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wektor::Zmienna[<a class="el" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tablica zawierajaca wartoscic w wierszu wektora. </p>

<p class="definition">Definicja w linii <a class="el" href="_wektor_8hh_source.html#l00067">67</a> pliku <a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wektor.html">Wektor</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
