<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Dokumentacja klasy Macierz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_macierz.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_macierz-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Macierz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie macierzy.  
 <a href="class_macierz.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Macierz:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz__coll__graph.png" border="0" usemap="#_macierz_coll__map" alt="Collaboration graph"/></div>
<map name="_macierz_coll__map" id="_macierz_coll__map">
<area shape="rect" id="node2" href="class_wektor.html" title="Modeluje pojęcie wektora. " alt="" coords="7,5,71,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9964be92ecf3e9e6a16a33cff85ec300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#a9964be92ecf3e9e6a16a33cff85ec300">operator[]</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a9964be92ecf3e9e6a16a33cff85ec300"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator []  <a href="#a9964be92ecf3e9e6a16a33cff85ec300">Więcej...</a><br /></td></tr>
<tr class="separator:a9964be92ecf3e9e6a16a33cff85ec300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca48a2865f0db9c9f36f9600bb204e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#a7fca48a2865f0db9c9f36f9600bb204e">operator[]</a> (unsigned int index)</td></tr>
<tr class="memdesc:a7fca48a2865f0db9c9f36f9600bb204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator []  <a href="#a7fca48a2865f0db9c9f36f9600bb204e">Więcej...</a><br /></td></tr>
<tr class="separator:a7fca48a2865f0db9c9f36f9600bb204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a5a4fc6ced40b9fe39cce173a3652359b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz.html#a5a4fc6ced40b9fe39cce173a3652359b">Kolumna</a> [<a class="el" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>]</td></tr>
<tr class="memdesc:a5a4fc6ced40b9fe39cce173a3652359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wektory w kolumnach Macierzy.  <a href="#a5a4fc6ced40b9fe39cce173a3652359b">Więcej...</a><br /></td></tr>
<tr class="separator:a5a4fc6ced40b9fe39cce173a3652359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modeluje pojecie macierzy. Rozmiar macierzy definiuje stała ROZMIAR. Każdy wiersz macierzy jest Wektorem. </p>

<p class="definition">Definicja w linii <a class="el" href="_macierz_8hh_source.html#l00020">20</a> pliku <a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a9964be92ecf3e9e6a16a33cff85ec300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9964be92ecf3e9e6a16a33cff85ec300">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> Macierz::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca wektor w podanej kolumnie.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- indeks kolumny, ktora ma byc zwrocona</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca wektor z podanej kolumny </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_macierz_8hh_source.html#l00032">32</a> pliku <a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>.</p>

</div>
</div>
<a id="a7fca48a2865f0db9c9f36f9600bb204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fca48a2865f0db9c9f36f9600bb204e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&amp; Macierz::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wstawia wektor do podanej kolumny.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- indeks kolumny do ktorej ma byc wpisany wektor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca adres do podanej kolumny </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_macierz_8hh_source.html#l00045">45</a> pliku <a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a5a4fc6ced40b9fe39cce173a3652359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4fc6ced40b9fe39cce173a3652359b">&#9670;&nbsp;</a></span>Kolumna</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> Macierz::Kolumna[<a class="el" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tablica zawierajaca wektory w poszczegolnych kolumnach macierzy. </p>

<p class="definition">Definicja w linii <a class="el" href="_macierz_8hh_source.html#l00055">55</a> pliku <a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/<a class="el" href="_macierz_8hh_source.html">Macierz.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_macierz.html">Macierz</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
