<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Dokumentacja klasy UkladRownanLiniowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_uklad_rownan_liniowych.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_uklad_rownan_liniowych-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy UkladRownanLiniowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie ukladu rownan liniowych.  
 <a href="class_uklad_rownan_liniowych.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla UkladRownanLiniowych:</div>
<div class="dyncontent">
<div class="center"><img src="class_uklad_rownan_liniowych__coll__graph.png" border="0" usemap="#_uklad_rownan_liniowych_coll__map" alt="Collaboration graph"/></div>
<map name="_uklad_rownan_liniowych_coll__map" id="_uklad_rownan_liniowych_coll__map">
<area shape="rect" id="node2" href="class_macierz.html" title="Modeluje pojęcie macierzy. " alt="" coords="151,95,219,121"/>
<area shape="rect" id="node3" href="class_wektor.html" title="Modeluje pojęcie wektora. " alt="" coords="29,5,93,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a421befa93622945970bb7b66a02f561f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz.html">Macierz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad_rownan_liniowych.html#a421befa93622945970bb7b66a02f561f">getMacierz</a> () const</td></tr>
<tr class="memdesc:a421befa93622945970bb7b66a02f561f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca macierz glowna.  <a href="#a421befa93622945970bb7b66a02f561f">Więcej...</a><br /></td></tr>
<tr class="separator:a421befa93622945970bb7b66a02f561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dacfaf42e4421586981296200cd9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad_rownan_liniowych.html#ab7dacfaf42e4421586981296200cd9d9">setMacierz</a> (<a class="el" href="class_macierz.html">Macierz</a> Mac)</td></tr>
<tr class="memdesc:ab7dacfaf42e4421586981296200cd9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wstawia macierz glowna.  <a href="#ab7dacfaf42e4421586981296200cd9d9">Więcej...</a><br /></td></tr>
<tr class="separator:ab7dacfaf42e4421586981296200cd9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d93bd221050d73de180779de740c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad_rownan_liniowych.html#a88d93bd221050d73de180779de740c43">getWyrazyWolne</a> () const</td></tr>
<tr class="memdesc:a88d93bd221050d73de180779de740c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wektor wyrazow wolnych.  <a href="#a88d93bd221050d73de180779de740c43">Więcej...</a><br /></td></tr>
<tr class="separator:a88d93bd221050d73de180779de740c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc590e4046adddd87711077886df0ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad_rownan_liniowych.html#afc590e4046adddd87711077886df0ffe">setWyrazyWolne</a> (<a class="el" href="class_wektor.html">Wektor</a> Wek)</td></tr>
<tr class="memdesc:afc590e4046adddd87711077886df0ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wstawia wektor wyrazow wolnych.  <a href="#afc590e4046adddd87711077886df0ffe">Więcej...</a><br /></td></tr>
<tr class="separator:afc590e4046adddd87711077886df0ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa4f042fbba18cd896b1c5f3fd2358796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz.html">Macierz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad_rownan_liniowych.html#aa4f042fbba18cd896b1c5f3fd2358796">MacierzGlowna</a></td></tr>
<tr class="memdesc:aa4f042fbba18cd896b1c5f3fd2358796"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_macierz.html" title="Modeluje pojęcie macierzy. ">Macierz</a> glowna.  <a href="#aa4f042fbba18cd896b1c5f3fd2358796">Więcej...</a><br /></td></tr>
<tr class="separator:aa4f042fbba18cd896b1c5f3fd2358796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4bfff1a0ead877e80beef64c54684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad_rownan_liniowych.html#a47b4bfff1a0ead877e80beef64c54684">WyrazyWolne</a></td></tr>
<tr class="memdesc:a47b4bfff1a0ead877e80beef64c54684"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> wyrazow wolnych.  <a href="#a47b4bfff1a0ead877e80beef64c54684">Więcej...</a><br /></td></tr>
<tr class="separator:a47b4bfff1a0ead877e80beef64c54684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modeluje pojecie ukladu rownan liniowych. Uklad sklada sie z dwoch czesci: -Macierzy glownej zawierajacej wspolczynniki stojace przy niewiadomych -Wektora wyrazow wolnych Uklad jest reprezentowany w postaci transponowanej. </p>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8hh_source.html#l00022">22</a> pliku <a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a421befa93622945970bb7b66a02f561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421befa93622945970bb7b66a02f561f">&#9670;&nbsp;</a></span>getMacierz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz.html">Macierz</a> UkladRownanLiniowych::getMacierz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca macierz glowna ukladu rownan. </p>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8hh_source.html#l00029">29</a> pliku <a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a>.</p>

</div>
</div>
<a id="a88d93bd221050d73de180779de740c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d93bd221050d73de180779de740c43">&#9670;&nbsp;</a></span>getWyrazyWolne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> UkladRownanLiniowych::getWyrazyWolne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zwraca wektor wyrazow wolnych ukladu rownan. </p>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8hh_source.html#l00045">45</a> pliku <a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a>.</p>

</div>
</div>
<a id="ab7dacfaf42e4421586981296200cd9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dacfaf42e4421586981296200cd9d9">&#9670;&nbsp;</a></span>setMacierz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UkladRownanLiniowych::setMacierz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_macierz.html">Macierz</a>&#160;</td>
          <td class="paramname"><em>Mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja ustawia macierz glowna ukladu rownan.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mac</td><td>- <a class="el" href="class_macierz.html" title="Modeluje pojęcie macierzy. ">Macierz</a>, ktora ma byc wstawiona jako macierz glowna </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8hh_source.html#l00038">38</a> pliku <a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a>.</p>

</div>
</div>
<a id="afc590e4046adddd87711077886df0ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc590e4046adddd87711077886df0ffe">&#9670;&nbsp;</a></span>setWyrazyWolne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UkladRownanLiniowych::setWyrazyWolne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&#160;</td>
          <td class="paramname"><em>Wek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja ustawia wektor wyrazow wolnych ukladu rownan.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Wek</td><td>- wektor, ktory ma byc wstawiony jako wektor wyrazow wolnych </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8hh_source.html#l00054">54</a> pliku <a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aa4f042fbba18cd896b1c5f3fd2358796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f042fbba18cd896b1c5f3fd2358796">&#9670;&nbsp;</a></span>MacierzGlowna</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz.html">Macierz</a> UkladRownanLiniowych::MacierzGlowna</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_macierz.html" title="Modeluje pojęcie macierzy. ">Macierz</a> zawierajaca wspolczynniki stojace przy niewiadomych rownania. </p>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8hh_source.html#l00063">63</a> pliku <a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a>.</p>

</div>
</div>
<a id="a47b4bfff1a0ead877e80beef64c54684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b4bfff1a0ead877e80beef64c54684">&#9670;&nbsp;</a></span>WyrazyWolne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a> UkladRownanLiniowych::WyrazyWolne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_wektor.html" title="Modeluje pojęcie wektora. ">Wektor</a> zawierajacy wyrazy wolne rownania. </p>

<p class="definition">Definicja w linii <a class="el" href="_uklad_rownan_liniowych_8hh_source.html#l00070">70</a> pliku <a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/<a class="el" href="_uklad_rownan_liniowych_8hh_source.html">UkladRownanLiniowych.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_uklad_rownan_liniowych.html">UkladRownanLiniowych</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
