<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Układ Równań Liniowych: Dokumentacja pliku /home/piotr/Pulpit/Projekty/Semestr2/ukladrownanliniowych/inc/rozmiar.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Układ Równań Liniowych
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rozmiar_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku rozmiar.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja ROZMIAR.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="rozmiar_8h__dep__incl.png" border="0" usemap="#_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2rozmiar_8hdep" alt=""/></div>
<map name="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2rozmiar_8hdep" id="_2home_2piotr_2_pulpit_2_projekty_2_semestr2_2ukladrownanliniowych_2inc_2rozmiar_8hdep">
<area shape="rect" id="node2" href="_wektor_8hh.html" title="Definicja klasy Wektor. " alt="" coords="433,109,699,165"/>
<area shape="rect" id="node3" href="_macierz_8hh.html" title="Definicja klasy Macierz. " alt="" coords="175,213,440,269"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/main.cpp" alt="" coords="465,421,731,477"/>
<area shape="rect" id="node8" href="_wektor_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/Wektor.cpp" alt="" coords="464,213,729,269"/>
<area shape="rect" id="node4" href="_uklad_rownan_liniowych_8hh.html" title="Definicja klasy UkladRownanLiniowych. " alt="" coords="5,317,271,373"/>
<area shape="rect" id="node7" href="_macierz_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/Macierz.cpp" alt="" coords="295,317,560,373"/>
<area shape="rect" id="node6" href="_uklad_rownan_liniowych_8cpp.html" title="/home/piotr/Pulpit\l/Projekty/Semestr2/ukladrownanliniowych\l/src/UkladRownanLiniowych.cpp" alt="" coords="5,421,271,477"/>
</map>
</div>
</div>
<p><a href="rozmiar_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:aa50aa866c5823769bb02e986d29a0589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rozmiar_8h.html#aa50aa866c5823769bb02e986d29a0589">ROZMIAR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa50aa866c5823769bb02e986d29a0589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>ROZMIAR definiuje ilosc niewiadomych w rownaniu a co za tym idzie rozmiar macierzy i wektorow. </p>

<p class="definition">Definicja w pliku <a class="el" href="rozmiar_8h_source.html">rozmiar.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja definicji</h2>
<a id="aa50aa866c5823769bb02e986d29a0589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50aa866c5823769bb02e986d29a0589">&#9670;&nbsp;</a></span>ROZMIAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROZMIAR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="rozmiar_8h_source.html#l00010">10</a> pliku <a class="el" href="rozmiar_8h_source.html">rozmiar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="rozmiar_8h.html">rozmiar.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
